#include"global.h"

User* users=NULL;

static void change_name(char* userid,char* name)
{
    addUser(userid,name);
}

void read_udp(box_channel* c)
{
    char buf[8192];
    int ret=read(c->sock,buf,sizeof(buf));
    buf[ret]=0;
    
    printf("recv buf:%s\n",buf);
    
    if(myuserid==NULL)
    {
        printf("my userid is null\n");
        return;
    }
    
    char* cmd=strtok(buf,"|");
    char* userid_from=strtok(NULL,"|");
    if(strcmp(userid_from,myuserid)==0)
    {
        printf("recv broadcast from self\n");
        return;
    }
    
    //改名
    if(strcmp(cmd,"nameack")==0)
    {
        char* name=strtok(NULL,"|");
        change_name(userid_from,name);
    }
    if(strcmp(cmd,"msg")==0)
    {
        char* content=strtok(NULL,"|");
        User* user=findUser(userid_from);
        printf("%s(%s)说:%s\n",user->username,userid_from,content);
                
    }
    
    
    
    
    
    
    
    
    
    
}