#include<box/box.h>
#include"global.h"

char* myuserid=NULL;
char* myname=NULL;

static void change_name(char* name)
{
    //"name|userid-from|username
    
    if(myuserid==NULL)
    {
        create_userid();
    }
    myname=strdup(name);
    
    char buf[8192];
    sprintf(buf,"name|%s|%s",myuserid,name);
    
    broadcast(buf);
    
}

void read_stdin(box_channel* c)
{
    char buf[8192];
    fgets(buf,sizeof(buf),stdin);
    buf[strlen(buf)-1]=0;
    
    if(strlen(buf)==0)
    {
        printf("不要乱敲\n");
        return;
    }
    
    char* cmd=strtok(buf,"|");
    if(strcmp(cmd,"name")==0)
    {
        char* name=strtok(NULL,"|");
        change_name(name);
    }
    else if(strcmp(cmd,"list")==0)
    {
        User* user=users;
        printf("user list:\n");
        while(user)
        {
            printf(" %s\t%s\n",user->userid,user->username);
            user=user->next;
        }
    }
    else if(strcmp(cmd,"msg")==0)
    {
        char* userid=strtok(NULL,"|");
        char* content=strtok(NULL,"|");
        
        char buf[8192];
        sprintf(buf,"msg|%s|%s",myuserid,content);
        sendUdp(buf,userid);
    }
    else if(strcmp(cmd,"msg-all"))
    {
        
    }
    else if(strcmp(cmd,"file"))
    {
        
    }
    else if(strcmp(cmd,"dir"))
    {
        
    }
    else if(strcmp(cmd,"file-all"))
    {
        
    }
    else if(strcmp(cmd,"dir-all"))
    {
        
    }
    
    
    
    
}